/**index.wxss**/
.navbar {
  display: flex;
  justify-content: space-between;
}
.navbar__userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.userinfo-avatar {
  width: 64rpx;
  height: 64rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.navbar-button__plus {
  margin-bottom: auto;
  margin-right: 15px;
  margin-top: auto;
}

.plus-btn {
  font-size: 15px;
  height: 38px;
  margin-top: auto;
}

