<view wx:if="{{book != null}}">
  <view class="page__bd page__bd_spacing">
    <view style="margin: auto; text-align: center">
      <image style="width: 200px; height: 200px;" mode="aspectFit" src="{{book.images_medium}}"></image>
    </view>
    <view class="button-sp-area">
      <button class="weui-btn mini-btn" type="default" size="mini">收藏此书</button>
      <button class="weui-btn mini-btn" type="default" size="mini">正在阅读</button>
      <button class="weui-btn mini-btn" type="default" size="mini" disabled>阅读完毕</button>
    </view>
    <view class="weui-form-preview">
      <view class="weui-form-preview__hd">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__value_in-hd">{{book.title}}</view>
        </view>
      </view>
      <view class="weui-cell weui-cell_access weui-cell_link" wx:if="{{book.summary}}">
        <view class="weui-cell__bd">{{book.summary}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
      <view class="weui-form-preview__bd">
        <view class="weui-form-preview__item" wx:if="{{book.author}}">
          <view class="weui-form-preview__label">作者</view>
          <view class="weui-form-preview__value">{{book.author}}</view>
        </view>
        <view class="weui-form-preview__item" wx:if="{{book.translator}}">
          <view class="weui-form-preview__label">译者</view>
          <view class="weui-form-preview__value">{{book.translator}}</view>
        </view>
        <view class="weui-form-preview__item" wx:if="{{book.publisher}}">
          <view class="weui-form-preview__label">出版社</view>
          <view class="weui-form-preview__value">{{book.publisher}}</view>
        </view>
        <view class="weui-form-preview__item" wx:if="{{book.pubdate}}">
          <view class="weui-form-preview__label">出版日期</view>
          <view class="weui-form-preview__value">{{book.pubdate}}</view>
        </view>
        <view class="weui-form-preview__item" wx:if="{{book.pages}}">
          <view class="weui-form-preview__label">页码</view>
          <view class="weui-form-preview__value">{{book.pages}} 页</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">ISBN码</view>
          <view class="weui-form-preview__value">{{book.isbn10}} <text wx:if="{{book.isbn10 && book.isbn13}}">/</text> {{book.isbn13}}</view>
        </view>
      </view>
    </view>
  </view>
</view>